# demo-zk-parent-dubbo-spring-boot

./: pom.xml
demo-zk-facade/: pom.xml
demo-zk-facade/src/main/java/com/fulihui/demo/zk/facade/: DemoService.java
demo-zk-service/: pom.xml
demo-zk-service/config/: application-shard.yml  application.yml
demo-zk-service/src/main/java/com/fulihui/demo/zk/: ServiceApplication.java  UserIdAlgorithm.java
demo-zk-service/src/main/java/com/fulihui/demo/zk/config/: DubboRegistryConfig.java
demo-zk-service/src/main/java/com/fulihui/demo/zk/dal/model/: Model.java
demo-zk-service/src/main/java/com/fulihui/demo/zk/dal/shard/: UserIdAlgorithm.java
demo-zk-service/src/main/java/com/fulihui/demo/zk/service/: DefaultDemoService.java
demo-zk-service/src/test/java/com/fulihui/demo/zk/: ApplicationTests.java
demo-zk-web/: pom.xml
demo-zk-web/config/: application.yml
demo-zk-web/src/main/java/com/fulihui/demo/zk/web/: WebApplication.java
demo-zk-web/src/main/java/com/fulihui/demo/zk/web/controller/: DemoConsumerController.java  WebController.java
demo-zk-web/src/test/java/com/fulihui/demo/zk/web/controller/: DemoConsumerControllerTest.java  WebControllerTest.java
near-service-support/: pom.xml
near-service-support/src/main/java/org/near/servicesupport/request/: AbstractIdempotenceRequest.java  AutoGenKeyIdempotenceRequest.java  BaseRequest.java  RequestBuilder.java  SignPageRequest.java  SignRequest.java  TPageRequest.java  TRequest.java
near-service-support/src/main/java/org/near/servicesupport/util/: SignDateUtil.java  SignUtil.java
near-toolkit/: pom.xml
near-toolkit/src/main/java/org/near/toolkit/model/: Discount.java  Money.java  ToString.java
near-toolkit/src/main/java/org/near/toolkit/sensitive/: SensitiveStringHiddenUtil.java
near-toolkit/src/test/java/org/near/toolkit/common/: AnalyzeNginxLog.java  Base62Test.java  EnumUtilTest.java  RandomCharsetTest.java  TestEnum.java  ThreadContextTest.java
near-toolkit/src/test/java/org/near/toolkit/model/: DiscountTest.java
near-toolkit/src/test/java/org/near/toolkit/security/codec/: AESCoderTest.java
near-toolkit/src/test/resources/: log4j.xml
near-webmvc-support/: pom.xml
near-webmvc-support/src/main/java/org/near/webmvcsupport/security/cas/: CasConstant.java  CasTokenGenerator.java
near-webmvc-support/src/main/java/org/near/webmvcsupport/view/: JsonResult.java  PageForm.java  PageView.java
prizecore-facade/: pom.xml
prizecore-facade/src/main/java/com/fulihui/prizecore/facade/: DemoService.java
prizecore-service/: pom.xml
prizecore-service/config/: application.yml
prizecore-service/src/main/java/com/fulihui/prizecore/: ServiceApplication.java  UserIdAlgorithm.java
prizecore-service/src/main/java/com/fulihui/prizecore/config/: DubboRegistryConfig.java  MybatisConfig.java
prizecore-service/src/main/java/com/fulihui/prizecore/dal/dao/: PrizeInfoMapper.java
prizecore-service/src/main/java/com/fulihui/prizecore/dal/dataobj/: PrizeInfo.java  PrizeInfoExample.java
prizecore-service/src/main/java/com/fulihui/prizecore/service/: DefaultDemoService.java
prizecore-service/src/main/resources/: application.yml
prizecore-service/src/main/resources/sqlmap/: PrizeInfoMapper.xml
prizecore-service/src/test/java/com/fulihui/prizecore/: ApplicationTests.java
prizecore-web/: pom.xml
prizecore-web/config/: application.yml
prizecore-web/src/main/java/com/fulihui/prizecore/web/: WebApplication.java
prizecore-web/src/main/java/com/fulihui/prizecore/web/controller/: DemoConsumerController.java  WebController.java
prizecore-web/src/test/java/com/fulihui/prizecore/web/controller/: DemoConsumerControllerTest.java  WebControllerTest.java
